{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def factorial(n):\
    """\
    This function calculates the factorial of a given number using an iterative approach.\
    :param n: int\
    :return: int\
    """\
    result = 1\
    for i in range(1, n + 1):\
        result *= i\
    return result\
\
# Take input from the user\
user_number = int(input("Enter a number to calculate its factorial: "))\
\
# Calculate the factorial\
factorial_result = factorial(user_number)\
\
# Print the factorial\
print(f"The factorial of \{user_number\} is: \{factorial_result\}")\
\
# Another example for you\
example_number = 6\
example_factorial = factorial(example_number)\
print(f"The factorial of \{example_number\} is: \{example_factorial\}")\
}